# TIM-Example-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trifork/timandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/timandroid/: MainActivity.kt
app/src/main/java/com/trifork/timandroid/authenticated/: AuthenticatedFragment.kt  AuthenticatedViewModel.kt
app/src/main/java/com/trifork/timandroid/biometricSettings/: BiometricSettingsFragment.kt  BiometricSettingsViewModel.kt
app/src/main/java/com/trifork/timandroid/createnewpincode/: CreateNewPinCodeFragment.kt  CreateNewPinCodeViewModel.kt
app/src/main/java/com/trifork/timandroid/di/: TIMAndroidApplication.kt  TIMModule.kt  ViewModelModule.kt
app/src/main/java/com/trifork/timandroid/helpers/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/trifork/timandroid/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/trifork/timandroid/token/: TokenFragment.kt  TokenViewModel.kt
app/src/main/java/com/trifork/timandroid/util/: SharedPreferencesUtil.kt  TIMConfiguration.kt  ViewUtil.kt
app/src/main/java/com/trifork/timandroid/welcome/: UserLoginAdapter.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_authenticated.xml  fragment_biometric_settings.xml  fragment_create_new_pin_code.xml  fragment_login.xml  fragment_token.xml  fragment_welcome.xml  list_item_user_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
