<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_welcome">

    <action
        android:id="@+id/action_to_fragment_login"
        app:destination="@id/fragment_welcome" />

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.trifork.timandroid.welcome.WelcomeFragment"
        android:label="@string/fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_create_new_pin_code"
            app:destination="@id/fragment_create_new_pin_code" />
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_login"
            app:destination="@id/fragment_login">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fragment_create_new_pin_code"
        android:name="com.trifork.timandroid.createnewpincode.CreateNewPinCodeFragment"
        android:label="@string/fragment_create_new_pin_code"
        tools:layout="@layout/fragment_create_new_pin_code">
        <action
            android:id="@+id/action_fragment_create_new_pin_code_to_fragment_welcome"
            app:destination="@id/fragment_welcome" />
        <action
            android:id="@+id/action_fragment_create_new_pin_code_to_fragment_biometric_settings"
            app:destination="@id/fragment_biometric_settings" >
            <argument
                android:name="userId"
                app:argType="string" />

            <argument
                android:name="pinCode"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_biometric_settings"
        android:name="com.trifork.timandroid.biometricSettings.BiometricSettingsFragment"
        android:label="@string/fragment_biometric_settings_text_view_title"
        tools:layout="@layout/fragment_biometric_settings">

        <argument
            android:name="userId"
            app:argType="string" />

        <argument
            android:name="pinCode"
            app:argType="string" />

        <action
            android:id="@+id/action_fragment_biometric_settings_fragment_welcome"
            app:destination="@id/fragment_welcome" >

            <argument
                android:name="userId"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.trifork.timandroid.login.LoginFragment"
        android:label="@string/fragment_login">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_authenticated"
            app:destination="@id/fragment_authenticated">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/fragment_authenticated"
        android:name="com.trifork.timandroid.authenticated.AuthenticatedFragment"
        android:label="AuthenticatedFragment">
        <argument
            android:name="userId"
            app:argType="string" />

        <action
            android:id="@+id/action_fragment_authenticated_to_fragment_welcome"
            app:destination="@id/fragment_welcome" />
        <action
            android:id="@+id/action_fragment_authenticated_to_fragment_token"
            app:destination="@id/fragment_token">
            <argument
                android:name="tokenType"
                app:argType="com.trifork.timandroid.token.TokenType" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/fragment_token"
        android:name="com.trifork.timandroid.token.TokenFragment"
        android:label="TokenFragment">
        <argument
            android:name="tokenType"
            app:argType="com.trifork.timandroid.token.TokenType" />
    </fragment>

</navigation>